# ApiLocadora

./: ApiLocadoraVeiculo.sln  Readme.md
ApiLocadoraVeiculo.API/: ApiLocadoraVeiculo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiLocadoraVeiculo.API/Controllers/: ClienteController.cs  VeiculoController.cs  WeatherForecastController.cs
ApiLocadoraVeiculo.API/Properties/: launchSettings.json
ApiLocadoraVeiculo.Application/: ApiLocadoraVeiculo.Application.csproj  ApplicationServiceCliente.cs  ApplicationServiceVeiculo.cs
ApiLocadoraVeiculo.Application/Dtos/: ClienteDto.cs  VeiculoDto.cs
ApiLocadoraVeiculo.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceVeiculo.cs
ApiLocadoraVeiculo.Application/Interfaces/ApplicationService/: IApplicationServiceBase.cs  IApplicationServiceCliente.cs  IApplicationServiceVeiculo.cs
ApiLocadoraVeiculo.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperVeiculo.cs
ApiLocadoraVeiculo.Application/Mappers/: MapperCliente.cs  MapperVeiculo.cs
ApiLocadoraVeiculo.CrossCutting/: ApiLocadoraVeiculo.CrossCutting.csproj
ApiLocadoraVeiculo.CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiLocadoraVeiculo.Domain.Core/: ApiLocadoraVeiculo.Domain.Core.csproj
ApiLocadoraVeiculo.Domain.Core/Interfaces/Base/: IBase.cs
ApiLocadoraVeiculo.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryVeiculo.cs
ApiLocadoraVeiculo.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceVeiculo.cs
ApiLocadoraVeiculo.Domain.Services/: ServiceBase.cs  ServiceCliente.cs  ServiceVeiculo.cs
ApiLocadoraVeiculo.Domain/Entitys/: Base.cs  Cliente.cs  Veiculo.cs
ApiLocadoraVeiculo.Infrastructure/: ApiLocadoraVeiculo.Infrastructure.csproj
ApiLocadoraVeiculo.Infrastructure/Data/: SqlContext.cs
ApiLocadoraVeiculo.Infrastructure/Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
ApiLocadoraVeiculo.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryVeiculo.cs
ApiLocadoraVeiculo.Infrastructure/Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
ApiLocadoraVeiculo.Infrastructure/Models/: ILocadoraDatabaseSettings.cs  LocadoraDatabaseSettings.cs
