<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiLocadoraVeiculo.Application\ApiLocadoraVeiculo.Application.csproj" />
    <ProjectReference Include="..\ApiLocadoraVeiculo.Domain.Core\ApiLocadoraVeiculo.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiLocadoraVeiculo.Domain.Services\ApiLocadoraVeiculo.Domain.Services.csproj" />
    <ProjectReference Include="..\ApiLocadoraVeiculo.Domain\ApiLocadoraVeiculo.Domain.csproj" />
    <ProjectReference Include="..\ApiLocadoraVeiculo.Infrastructure\ApiLocadoraVeiculo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
